# Public Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZmF3bi00MC5jbGVyay5hY2NvdW50cy5kZXYk



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KsAiv1KsIdJPOFgp06KcwNn7c8ptj3iKa6cMxjh0HX
MONGODB_URI='mongodb+srv://Subho:<subho123>@cluster0.gfrsn3t.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d6b23269416e0860624e5cd0a8ee787a618a0fa73a78f6b2cf344b0f0b79b0f3'
INNGEST_EVENT_KEY='oGEB1NNWRqEoN_gm8E5DfCdBuDLKVK1IjLscSfDrdnYbqwIIJP1UIf4kcE7nXz-odqMgtEb8FLN1nhzUYoXwcw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''